\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRF }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyrl } \IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra } \IeC {\CYRM }\IeC {\cyryo }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyra }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\cyrs }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrg }}}{2}}
\newlabel{fig:image}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRD }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyra } \IeC {\CYRM }\IeC {\cyryo }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyra }}{3}}
